{
	"name": "sjsepan-newspaperish",
	"displayName": "sjsepan.newspaperish",
	"publisher": "sjsepan",
	"description": "Like Newspaperlike, but with borders and with some areas adjusted.",
	"version": "0.3.5",
	"license": "SEE LICENSE IN LICENSE.txt",
	"pricing": "Free",
	"icon": "icons/icon.png",
	"galleryBanner": {
		"color": "#D8D8D8",
		"theme": "light"
	  },
	"readme": "README.md",
	"author": {
		"name": "Stephen J Sepan"
	},
	"engines": {
		"vscode": "^1.48.0"
	},
	"keywords": [
		"Theme",
		"Themes",
		"Color Theme"
	  ],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Newspaperish",
				"uiTheme": "vs",
				"path": "themes/Newspaperish-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/sjsepan/sjsepan-newspaperish.git"
	},
	"homepage": "https://gitlab.com/sjsepan",
	"bugs": {
		"url": "https://gitlab.com/sjsepan/sjsepan-newspaperish/-/issues",
		"email": "sjsepan@yahoo.com"
	  },
	"__metadata": {
		"id": "962711af-4cb2-4a31-a8aa-b2dfeba60cad",
		"publisherId": "sjsepan",
		"publisherDisplayName": "sjsepan",
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1661780572931,
		"isApplicationScoped": false
	}
}